/*Base*/
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html {
    font-size: 62.5%;
}

body {
    font-size: 1.6rem;
    font-family: 'Courier New', Courier, monospace;
}

a {
    text-decoration: none;
}

img {
    max-width: 100%;
}

/*Utilities*/
.container {
    max-width: 125rem;
    margin: 0 auto;
    padding: 0 1.5rem;
}

.hue-shift {
    animation: hue-shift 3s infinite alternate;
}

/*Header & Nav*/
header {
    position: absolute;
    top: 0;
    left: 0;
    z-index: 1000;
    width: 100%;
}

.nav {
    height: 10rem;
    display: flex;
    align-items: flex-end;
    justify-content: space-between;
}

.navlist {
    display: flex;
    list-style: none;
}

.navitem {
    margin-right: 5rem;
}

.navitem:last-child {
    margin-right: 0;
}

.navlink {
    font-size: 1.2rem;
    text-transform: uppercase;
    transition: opacity .3s;
}

.navlink:hover {
    opacity: .6;
}

.logo {
    display: block;
    width: 8rem;
}

/*Main content*/

.landingpage {
    width: 100%;
    min-height: 100vh;
    background-image: linear-gradient(to bottom right, #3b4679, #2B3153);
    position: relative;
    overflow: hidden;
    display: flex;
    align-items: center;
    z-index: 1;
}

.landingpage::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: inherit;
    height: 100vh;
    background-image: url("./images/bg-pat.png");
    background-size: cover;
    opacity: .4;
    z-index: -1;
}

.content {
    display: grid;
    grid-template-columns: 1fr 1fr;
    align-items: center;
}

.contentdetail {
    max-width: 80%;
}

.title {
    font-size: 6rem;
    color: #fff;
    margin-bottom: 1rem;
}

.paragraph {
    color: #929FC5;
    margin-bottom: 2.5rem;
}

.search {
    margin-bottom: 2.5rem;
}

.search input {
    border: none;
    border-radius: 5rem;
    padding: 2rem;
    outline: none;
}

.searchbar {
    width: calc(100% - .5rem);
}

.searchbtn {
    width: 10rem;
    background-image: linear-gradient(to right, #ff83D5, #ffccB0);
    color: #fff;
    cursor: pointer;
    margin-left: -10rem;
}

.searchbtn:hover {
    background-image: linear-gradient(to left, #ff83D5, #ffccB0);
}

.smlist {
    display: flex;
}

.smlink {
    color: #929FC5;
    width: 3rem;
    height: 3rem;
    border: 1px solid #929FC5;
    border-radius: 50%;
    display: flex;
    margin-right: 2.5rem;
    align-items: center;
    justify-content: center;
}

smlink i {
    margin: auto;
}


smlink:hover {
    background-image: linear-gradient(to right, #a971ff, #00f0ff);
    color: #fff;
}

.imagegroup {
    text-align: center;
    position: relative;
}

.blobl {
    animation: move-up 2s infinite alternate;
}

.blobb {
    position: absolute;
    top: 2.5rem;
    left: -1rem;
    z-index: 10;
    animation: move-down 2s infinite alternate;
}

.blob {
    position: absolute;
    z-index: -1;
}

.blob1 {
    top: -11rem;
    left: 50%;
    transform: translateX(-50%);
}

.blob2 {
    top: 15rem;
    left: -17rem;
}

.blob3 {
    right: 5rem;
    bottom: -17rem;
}

.blob4 {
    left: -21rem;
    bottom: -17rem;
}

/*Animations*/
@keyframes move-up {
    from {
        transform: translateY(0);
    }

    to {
        transform: translateY(2rem);
    }
}

@keyframes move-down {
    from {
        transform: translateY(0);
    }

    to {
        transform: translateY(2rem);
    }
}

@keyframes hue-shift {
    from {
        filter: hue-rotate(0);
    }

    to {
        filter: hue-rotate(360deg);
    }
}

/*Media Queries*/

@media screen and (max-width: 700px) {
    .nav {
        align-items: center;
    }

    .content {
        grid-template-columns: 1fr;
    }

    .contentdetail {
        order: 1;
        max-width: 100%;
    }

    .title {
        font-size: 3.5rem;
    }

    .paragraph {
        font-size: 1.4rem;
    }

    .imagegroup {
        margin-top: 10rem;
    }

    .blobl {
        width: 70%;
    }

    .blobb {
        width: 30%;
        top: -1rem;
        left: 5rem;
    }

    .blob1 {
        display: none;
    }

    .blob2 {
        left: 30rem;
        bottom: -1rem;
        top: revert;
        width: 25%;
    }

    .blob3 {
        right: -3rem;
        bottom: -25rem;
    }

    .blob4 {
        display: none;
    }
}

@media screen and(max-width: 700px) {
    .nav {
        flex-direction: column;
        height: 5rem;
    }

    .logobox {
        margin: 2rem 0;
    }

    .navitem {
        margin-right: 2.5rem;
    }

    .blob2 {
        display: none;
    }

    .blob3 {
        width: 50%;
        bottom: -10rem;
    }
}